This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: er_dmd.aux
The style file: unsrt.bst
Database file #1: ionosphere_bib.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            529 strings with 5469 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 262
> -- 131
< -- 0
+ -- 49
- -- 36
* -- 225
:= -- 493
add.period$ -- 39
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 293
format.name$ -- 36
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 13
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 244
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 145
