\relax 
\citation{ssdmd}
\citation{materassi1}
\citation{materassi2}
\citation{gilles}
\citation{schreiber}
\citation{idtxl}
\citation{granger}
\citation{schreiber}
\citation{schreiber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining Causality through Information Theory}{1}{}\protected@file@percent }
\citation{faes}
\citation{bollt}
\citation{idtxl}
\citation{idtxl2}
\citation{clainche}
\citation{clainche}
\citation{bollt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropic-Regression-Dynamic-Mode Decomposition}{2}{}\protected@file@percent }
\citation{bollt}
\citation{bollt}
\citation{bollt2}
\bibstyle{unsrt}
\bibdata{ionosphere_bib}
\gdef \@abspage@last{4}
