\relax 
\citation{clainche}
\citation{ssdmd}
\citation{clainche}
\citation{bollt}
\citation{bollt2}
\citation{clainche}
\citation{brunton_havok}
\citation{arbabi}
\citation{clainche}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropic Regression DMD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higher Order DMD}{1}{}\protected@file@percent }
\citation{clainche}
\citation{granger}
\citation{schreiber}
\citation{schreiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining Causality through Information Theory and Entropic Regression}{2}{}\protected@file@percent }
\citation{faes}
\citation{bollt}
\citation{bollt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropic-Regression-Dynamic-Mode Decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ERDMD Method}}{4}{}\protected@file@percent }
\citation{robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorenz-63}{5}{}\protected@file@percent }
\citation{citanovic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for Lorenz-63 system. The vertial bar indicates the maximum lag choice of $d=150$. The ERDMD algorithm converges to $l_{c}=\left \{1,149\right \}$.}}{6}{}\protected@file@percent }
\newlabel{fig:lorenz_compare_d_150}{{1}{6}}
\citation{kassam}
\citation{berkooz}
\bibstyle{unsrt}
\bibdata{ionosphere_bib}
\bibcite{clainche}{1}
\bibcite{ssdmd}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of corresponding ERDMD Koopman operator. The ERDMD algorithm converges to $l_{c}=\left \{1,149\right \}$. The solid/red line is the unit circle, provided for comparison.}}{7}{}\protected@file@percent }
\newlabel{fig:lorenz_spectrum_d_150}{{2}{7}}
\bibcite{bollt}{3}
\bibcite{bollt2}{4}
\bibcite{brunton_havok}{5}
\bibcite{arbabi}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for Lorenz-63 system. The ERDMD reconstruction is in solid black in the figure. The vertial bar indicates the maximum lag choice of $d=100$. The ERDMD algorithm converges to $l_{c}=\left \{1,15, 26, 35, 45, 48, 68, 73, 97,99\right \}$.}}{8}{}\protected@file@percent }
\newlabel{fig:lorenz_compare_d_100}{{3}{8}}
\bibcite{granger}{7}
\bibcite{schreiber}{8}
\bibcite{faes}{9}
\bibcite{robinson}{10}
\bibcite{citanovic}{11}
\bibcite{kassam}{12}
\bibcite{berkooz}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of corresponding ERDMD Koopman operator. The ERDMD algorithm converges to $l_{c}=\left \{1,15, 26, 35, 45, 48, 68, 73, 97,99\right \}$. The solid/red line is the unit circle, provided for comparison.}}{9}{}\protected@file@percent }
\newlabel{fig:lorenz_spectrum_d_100}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for the KS equation. The vertial bar indicates the maximum lag choice of $d=200$. The ERDMD algorithm converges to $l_{c}=\left \{1, 123, 141, 158\right \}$.}}{10}{}\protected@file@percent }
\newlabel{fig:ks_compare_d_200}{{5}{10}}
\gdef \@abspage@last{10}
