\relax 
\citation{clainche}
\citation{ssdmd}
\citation{clainche}
\citation{bollt}
\citation{bollt2}
\citation{clainche}
\citation{brunton_havok}
\citation{arbabi}
\citation{clainche}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropic Regression DMD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higher Order DMD}{1}{}\protected@file@percent }
\citation{clainche}
\newlabel{full_matrix}{{1}{2}}
\citation{granger}
\citation{schreiber}
\citation{schreiber}
\citation{faes}
\citation{bollt}
\citation{bollt2}
\newlabel{characpoly}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining Causality through Information Theory and Entropic Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropic-Regression-Dynamic-Mode Decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorenz-63}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ERDMD Method}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direct comparison of ERDMD and all lags HODMD model against the true trajectory for the Lorenz-63 system (a), and error across dimensions for the ERDMD and all lags HODMD method (b). The black line indicates the ERDMD result while the red indicates the all lags HODMD result. The solid vertial bar indicates the maximum lag choice of $d=150$, while the dashed line indicates the end of the reconstruction interval and the beginning of the forecasting regime. The ERDMD algorithm converges to $l_{c}=\left \{1,149\right \}$.}}{6}{}\protected@file@percent }
\newlabel{fig:lorenz_compare_d_150}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of corresponding ERDMD Koopman operator for Lorenz-63 with $d=150$ on the left side, with a detail comparison to the reduced approximation (blue crosses) on the right side near (1,0). The ERDMD algorithm converges to $l_{c}=\left \{1,149\right \}$. The solid/red line is the unit circle, provided for reference.}}{7}{}\protected@file@percent }
\newlabel{fig:lorenz_spectrum_d_150}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for Lorenz-63 system. The ERDMD reconstruction is in solid black in the figure. The vertial bar indicates the maximum lag choice of $d=100$. The ERDMD algorithm converges to $l_{c}=\left \{1,15, 26, 35, 45, 48, 68, 73, 97,99\right \}$.}}{8}{}\protected@file@percent }
\newlabel{fig:lorenz_compare_d_100}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of corresponding ERDMD Koopman operator for Lorenz-63 for $d=100$. The ERDMD algorithm converges to $l_{c}=\left \{1,15, 26, 35, 45, 48, 68, 73, 97,99\right \}$. The solid/red line is the unit circle, provided for comparison.}}{9}{}\protected@file@percent }
\newlabel{fig:lorenz_spectrum_d_100}{{4}{9}}
\citation{robinson}
\citation{citanovic}
\citation{kassam}
\citation{berkooz}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for the Rossler system. The ERDMD reconstruction is in solid black in the figure. The vertial bar indicates the maximum lag choice of $d=1000$. The ERDMD algorithm converges to $l_{c}=\left \{1, 3, 170, 436, 553, 665, 988\right \}$.}}{11}{}\protected@file@percent }
\newlabel{fig:rossler}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of corresponding ERDMD Koopman operator for the Rossler system. The ERDMD algorithm converges to $l_{c}= \left \{1, 3, 170, 436, 553, 665, 988\right \}$. The solid/red line is the unit circle, provided for comparison.}}{12}{}\protected@file@percent }
\newlabel{fig:rossler_spectrum}{{6}{12}}
\bibstyle{unsrt}
\bibdata{ionosphere_bib}
\bibcite{clainche}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for the KS equation. The vertial bar indicates the maximum lag choice of $d=200$. The ERDMD algorithm converges to $l_{c}=\left \{1, 123, 141, 158\right \}$.}}{13}{}\protected@file@percent }
\newlabel{fig:ks_compare_d_200}{{7}{13}}
\bibcite{ssdmd}{2}
\bibcite{bollt}{3}
\bibcite{bollt2}{4}
\bibcite{brunton_havok}{5}
\bibcite{arbabi}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full spectrum (a) and reduced spectrum (b) of corresponding ERDMD Koopman operator for Kuramoto--Sivashinsky. The ERDMD algorithm converges to $l_{c}=\left \{1, 123, 141, 158\right \}$. The solid/red line is the unit circle, provided for comparison. In (c), we compare the full spectrum (black/dots) to the interior reduced approximation (blue/x) and the outer reduced approximation (green/x) in a region with angular apperature of $\pi /8$.}}{14}{}\protected@file@percent }
\newlabel{fig:ksspectrum}{{8}{14}}
\bibcite{granger}{7}
\bibcite{schreiber}{8}
\bibcite{faes}{9}
\bibcite{robinson}{10}
\bibcite{citanovic}{11}
\bibcite{kassam}{12}
\bibcite{berkooz}{13}
\gdef \@abspage@last{15}
