\relax 
\citation{taira}
\citation{lusch}
\citation{azencot}
\citation{lago_dldmd}
\citation{arbabi}
\citation{clainche}
\citation{duraisamy}
\citation{champion2}
\citation{kutz4}
\citation{curtis_dldmd}
\citation{duraisamy}
\citation{arbabi}
\citation{curtis_dldmd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{bollt2}
\citation{schreiber}
\citation{bollt}
\citation{aikake}
\citation{arbabi}
\citation{curtis_dldmd}
\citation{curtis_dldmd}
\citation{bollt2}
\citation{clainche}
\citation{bollt}
\citation{bollt2}
\citation{clainche}
\citation{brunton_havok}
\citation{arbabi}
\citation{clainche}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropic Regression DMD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higher Order DMD}{2}{}\protected@file@percent }
\citation{clainche}
\newlabel{full_matrix}{{1}{3}}
\citation{granger}
\citation{schreiber}
\citation{schreiber}
\citation{faes}
\citation{bollt}
\citation{bollt2}
\newlabel{characpoly}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining Causality through Information Theory and Entropic Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropic-Regression-Dynamic-Mode Decomposition}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ERDMD Method}}{6}{}\protected@file@percent }
\newlabel{erdmd}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorenz-63}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direct comparison of ERDMD and all lags HODMD model against the true trajectory for the Lorenz-63 system (a), and error across dimensions for the ERDMD and all lags HODMD method (b). The black line indicates the ERDMD result while the red indicates the all lags HODMD result. The solid vertial bar indicates the maximum lag choice of $d=150$, while the dashed line indicates the end of the reconstruction interval and the beginning of the forecasting regime. The ERDMD algorithm converges to $l_{c}=\left \{1,149\right \}$.}}{8}{}\protected@file@percent }
\newlabel{fig:lorenz_compare_d_150}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the HODMD lagged matrix norms (black dots) and the ERDMD model (red dots).}}{9}{}\protected@file@percent }
\newlabel{fig:model_comp_d_150}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of corresponding ERDMD Koopman operator for Lorenz-63 with $d=150$ on the left side, with a detail comparison to the reduced approximation (blue crosses) on the right side near (1,0). The ERDMD algorithm converges to $l_{c}=\left \{1,149\right \}$. The solid/red line is the unit circle, provided for reference.}}{9}{}\protected@file@percent }
\newlabel{fig:lorenz_spectrum_d_150}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for Lorenz-63 system. The ERDMD reconstruction is in solid black in the figure. The vertial bar indicates the maximum lag choice of $d=100$. The ERDMD algorithm converges to $l_{c}=\left \{1,15, 26, 35, 45, 48, 68, 73, 97,99\right \}$.}}{11}{}\protected@file@percent }
\newlabel{fig:lorenz_compare_d_100}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the HODMD lagged matrix norms (black dots) and the ERDMD model (red dots).}}{11}{}\protected@file@percent }
\newlabel{fig:model_comp_d_99}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of corresponding ERDMD Koopman operator for Lorenz-63 for $d=100$. The ERDMD algorithm converges to $l_{c}=\left \{1,15, 26, 35, 45, 48, 68, 73, 97,99\right \}$. The solid/red line is the unit circle, provided for comparison.}}{12}{}\protected@file@percent }
\newlabel{fig:lorenz_spectrum_d_100}{{6}{12}}
\citation{robinson}
\citation{citanovic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for the Rossler system. The ERDMD reconstruction is in solid black in the figure. The vertial bar indicates the maximum lag choice of $d=1000$. The ERDMD algorithm converges to $l_{c}=\left \{1, 3, 170, 436, 553, 665, 988\right \}$.}}{14}{}\protected@file@percent }
\newlabel{fig:rossler}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the HODMD lagged matrix norms (black dots) and the ERDMD model (red dots).}}{15}{}\protected@file@percent }
\newlabel{fig:model_comp_d_988}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrum of corresponding ERDMD Koopman operator for the Rossler system. The ERDMD algorithm converges to $l_{c}= \left \{1, 3, 170, 436, 553, 665, 988\right \}$. The solid/red line is the unit circle, provided for comparison.}}{15}{}\protected@file@percent }
\newlabel{fig:rossler_spectrum}{{9}{15}}
\citation{kassam}
\citation{berkooz}
\bibstyle{unsrt}
\bibdata{ionosphere_bib}
\bibcite{taira}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of ERDMD and all lags HODMD model against true trajectory for the KS equation. The vertial bar indicates the maximum lag choice of $d=200$. The ERDMD algorithm converges to $l_{c}=\left \{1, 123, 141, 158\right \}$.}}{17}{}\protected@file@percent }
\newlabel{fig:ks_compare_d_200}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{}\protected@file@percent }
\bibcite{lusch}{2}
\bibcite{azencot}{3}
\bibcite{lago_dldmd}{4}
\bibcite{arbabi}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full spectrum (left side) and detail comparson to the reduced spectrum (right side) of the corresponding ERDMD Koopman operator for Kuramoto--Sivashinsky. The ERDMD algorithm converges to $l_{c}=\left \{1, 123, 141, 158\right \}$. The solid/red line is the unit circle, which is provided for reference. In the detail comparison, we compare the full spectrum (black/dots) to the interior reduced approximation (blue/x) and the outer reduced approximation (green/x) in a region with angular apperature of $\pi /4$.}}{18}{}\protected@file@percent }
\newlabel{fig:ksspectrum}{{11}{18}}
\bibcite{clainche}{6}
\bibcite{duraisamy}{7}
\bibcite{champion2}{8}
\bibcite{kutz4}{9}
\bibcite{curtis_dldmd}{10}
\bibcite{bollt2}{11}
\bibcite{schreiber}{12}
\bibcite{bollt}{13}
\bibcite{aikake}{14}
\bibcite{brunton_havok}{15}
\bibcite{granger}{16}
\bibcite{faes}{17}
\bibcite{robinson}{18}
\bibcite{citanovic}{19}
\bibcite{kassam}{20}
\bibcite{berkooz}{21}
\gdef \@abspage@last{20}
