 
@article{ssdmd,
author = {Alford-Lago, Daniel J. and Curtis, Christopher W. and Ihler, Alexander T. and Zawdie, Katherine A.},
title = {Scale-Separated Dynamic Mode Decomposition and Ionospheric Forecasting},
journal={Radio Sci.},
fjournal = {Radio Science},
volume = {58},
number = {8},
pages = {e2022RS007637},
year = {2023}
}

@article{schreiber,
  title = {Measuring Information Transfer},
  author = {Schreiber, Thomas},
  journal = {Phys. Rev. Lett.},
  fjournal={Physical Review Letters},
  volume = {85},
  issue = {2},
  pages = {461--464},
  numpages = {0},
  year = {2000},
  month = {Jul},
  publisher = {American Physical Society}
}

@article{granger,
 author = {C. W. J. Granger},
 journal = {Econometrica},
 number = {3},
 pages = {424--438},
 publisher = {[Wiley, Econometric Society]},
 title = {Investigating Causal Relations by Econometric Models and Cross-spectral Methods},
 urldate = {2023-10-25},
 volume = {37},
 year = {1969}
}

@article{bollt,
author = {Sun, Jie and Taylor, Dane and Bollt, Erik M.},
title = {Causal Network Inference by Optimal Causation Entropy},
journal={SIAM J. Appl. Dyn. Syst.},
fjournal = {SIAM Journal on Applied Dynamical Systems},
volume = {14},
number = {1},
pages = {73-106},
year = {2015}
}

@article{bollt2,
author = {A. A. R. AlMomani and Sun, Jie and Bollt, Erik M.},
title = {How entropic regression beats the outliers problem in nonlinear system identification},
journal = {Chaos},
volume = {30},
pages = {013107},
year = {2020}
}

@article{clainche,
author = {Le Clainche, Soledad and Vega, Jos\'{e} M.},
title = {Higher Order Dynamic Mode Decomposition},
journal={SIAM J. Appl. Dyn. Syst.},
fjournal = {SIAM Journal on Applied Dynamical Systems},
volume = {16},
number = {2},
pages = {882-925},
year = {2017}
}



@article{faes,
  title = {Information-based detection of nonlinear Granger causality in multivariate processes via a nonuniform embedding technique},
  author = {Faes, Luca and Nollo, Giandomenico and Porta, Alberto},
  journal = {Phys. Rev. E},
  fjournal={Physical Review E},
  volume = {83},
  issue = {5},
  pages = {051112},
  numpages = {15},
  year = 2011
}

@article{idtxl2,
    author = {Novelli, Leonardo and Wollstadt, Patricia and Mediano, Pedro and Wibral, Michael and Lizier, Joseph T.},
    title = "{Large-scale directed network inference with multivariate transfer entropy and hierarchical statistical testing}",
    journal = {Netw. neurosci.},
    fjournal = {Network Neuroscience},
    volume = {3},
    number = {3},
    pages = {827-847},
    year = {2019}
}

@incollection{materassi1,
title = {Chapter 16 - Advanced statistical tools in the near-Earth space science},
editor = {Massimo Materassi and Biagio Forte and Anthea J. Coster and Susan Skone},
booktitle = {The Dynamical Ionosphere},
publisher = {Elsevier},
pages = {243-256},
year = {2020},
author = {Giuseppe Consolini and Massimo Materassi},
keywords = {Spatiotemporal dynamical complexity, Scaling invariance, Information theory methods}
}

@Article{materassi2,
AUTHOR = {Materassi, Massimo and Alberti, Tommaso and Migoya-Orué, Yenca and Radicella, Sandro Maria and Consolini, Giuseppe},
TITLE = {Chaos and Predictability in Ionospheric Time Series},
JOURNAL = {Entropy},
VOLUME = {25},
YEAR = {2023},
NUMBER = {2},
ARTICLE-NUMBER = {368},
}

@article{abarbanel,
AUTHOR = {H.D.I. Abarbanel and R. Brown and M.B. Kennel},
TITLE={Local {L}yupanov Exponents computed from observed data},
JOURNAL={J. Nonlinear Sci.},
fjournal={Journal of Nonlinear Science},
VOLUME={2},
PAGES={343--365},
YEAR=1992
}


@InProceedings{azencot,
  title = 	 {Forecasting Sequential Data Using Consistent Koopman Autoencoders},
  author =      {Azencot, O. and Erichson, N. B. and Lin, V. and Mahoney, M.},
  booktitle = 	 {Proceedings of the 37th International Conference on Machine Learning},
  pages = 	 {475--485},
  year = 	 {2020},
  volume = 	 {119},
  publisher =  {PMLR},
  series = 	 {Proceedings of Machine Learning Research}
  }

@article{lago_dldmd,
	author = {D. J. Alford-Lago and C. W. Curtis and A. T. Ihler and O. Issan},
	date-modified = {2022-05-04 18:58:34 -0700},
	journal = {Chaos},
	pages = {033116},
	title = {Deep learning enhanced dynamic mode decomposition},
	volume = {32},
	year = {2022}}

@book{kutz,
	address = {Philadelphia, PA},
	author = {J.N. Kutz and S.L. Brunton and B.W. Brunton and J.L. Proctor},
	publisher = {SIAM},
	title = {Dynamic Mode Decomposition: Data-driven modeling of complex systems},
	year = 2016}

@article{kutz2,
	author = {J.N. Kutz and J.L. Proctor and S.L. Brunton},
	journal = {Complexity},
	pages = {1--16},
	title = {Applied {K}oopman theory for partial differential equations and data-driven modeling of spatio-temporal systems},
	volume = {2018},
	year = 2018}

@article{kutz3,
	author = {T. Askham and J.N. Kutz},
	journal = {SIAM J. Appl. Dyn. Syst.},
	fjournal={SIAM Journal of Applied Dynamical Systems},
	pages = {380--416},
	title = {Variable projection methods for an optimized dynamic mode decomposition},
	volume = {2018},
	year = 2018}

@article{lusch,
	author = {B. Lusch and J. N. Kutz and S. L. Brunton},
	journal = {Nature Comm.},
	pages = {4950},
	title = {Deep learning for universal linear embeddings of nonlinear dynamics},
	volume = {9},
	year = 2018}

@article{arbabi,
AUTHOR={H. Arbabi and I. Mezic},
TITLE={Ergodic Theory, dynamic mode decomposition, and computation of spectral properties of the {K}oopman operator},
JOURNAL={SIAM J. Appl. Dyn. Syst.},
VOLUME={16},
PAGES={2096--2126},
YEAR=2017
}

@article{brunton_havok,
AUTHOR={S.L. Brunton and B.W. Brunton and J.L. Proctor and and E. Kaiser and J.N. Kutz},
TITLE={Chaos as an intermittently forced linear system},
JOURNAL={Nature Comm.},
VOLUME={8},
PAGES={},
YEAR=2017
}

@article{champion2019data,
  title={Data-driven discovery of coordinates and governing equations},
  author={Champion, K. and Lusch, B. and Kutz, J. N. and Brunton, S. L.},
  journal={Proc. Nat. Acad. Sci.},
  fjournal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={45},
  pages={22445--22451},
  year={2019},
  publisher={National Acad Sciences}
}


@article{kadierdan,
AUTHOR={K. Kadierdan and J.N. Kutz and S.L. Brunton},
TITLE={{SIND}y-{PI}: a robust algorithm for parallel implicit sparse identification of nonlinear dynamics},
JOURNAL={Proc. Roc. Soc. A},
fjournal={Proceedings of the Royal Society A},
VOLUME={476},
PAGES={20200279},
DOI={10.1098/rspa.2020.0279},
YEAR=2020
}

@incollection{takens,
author="Takens, F.",
title="Detecting strange attractors in turbulence",
booktitle="Dynamical Systems and Turbulence, Warwick 1980",
year="1981",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="366--381",
isbn="978-3-540-38945-3"
}

@book{robinson,
AUTHOR={J.C. Robinson},
TITLE={Infinite Dimensional Dynamical Systems},
PUBLISHER={Cambridge University Press},
ADDRESS = {Cambridge, UK},
YEAR=2001
}

@article{citanovic,
  title = {Reduction of SO(2) Symmetry for Spatially Extended Dynamical Systems},
  author = {Budanur, N. B. and Cvitanovi\ifmmode \acute{c}\else \'{c}\fi{}, P. and Davidchack, R. L. and Siminos, E.},
  journal = {Phys. Rev. Lett.},
  fjournal={Physical Review Letters},
  volume = {114},
  issue = {8},
  pages = {084102},
  numpages = {5},
  year = 2015
}

@book{berkooz,
AUTHOR={G. Berkooz and P. Holmes and J.L. Lumley and C.W. Rowley},
TITLE={Turbulence, Coherent Structures, Dynamical Systems, and Symmetry},
PUBLISHER={Cambridge University Press},
ADDRESS={Cambridge, UK},
YEAR=2012
}

@article{ward,
author = {Tran, Giang and Ward, Rachel},
title = {Exact Recovery of Chaotic Systems from Highly Corrupted Data},
journal = {Multiscale Modeling \& Simulation},
volume = {15},
number = {3},
pages = {1108--1129},
year = 2017
}

@article{taira,
	author = {K. Taira and S.L. Brunton and S.T.M. Dawson and C.W. Rowley and T. Colonius and B.J. McKeon and O.T. Schmidt and S. Gordeyev and V. Theofilis and L.S. Ukeiley},
	journal = {AIAA},
	pages = {4013--4041},
	title = {Modal Analysis of Fluid Flows: An Overview},
	volume = {55},
	year = 2017}
	
@article{duraisamy,
    author = {Pan, Shaowu and Duraisamy, Karthik},
    title = "{On the structure of time-delay embedding in linear models of non-linear dynamical systems}",
	journal = {Chaos},    
    fjournal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
    volume = {30},
    number = {7},
    pages = {073135},
    year = {2020},
    month = {07}    
}

@article{curtis_dldmd,
    author = {Curtis, Christopher W. and Jay Alford-Lago, D. and Bollt, Erik and Tuma, Andrew},
    title = "{Machine learning enhanced Hankel dynamic-mode decomposition}",
    journal = {Chaos},
    fjournal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
    volume = {33},
    number = {8},
    pages = {083133},
    year = {2023},
    month = {08}    
}

@article{aikake,
author={Hirotogu, Akaike},
title={A new look at the statistical model identification.},
journal={IEEE Trans. Automat. Control},
fjournal={IEEE Transactions on Automatic Control},
volume={19},
pages={716--723},
year=1974
}

@article{champion2,
author = {Champion, Kathleen P. and Brunton, Steven L. and Kutz, J. Nathan},
title = {Discovery of Nonlinear Multiscale Systems: Sampling Strategies and Embeddings},
journal = {SIAM J. Appl. Dyn. Syst.},
fjournal = {SIAM Journal on Applied Dynamical Systems},
volume = {18},
number = {1},
pages = {312-333},
year = 2019
}

@article{kutz4,
author = {Kamb, Mason and Kaiser, Eurika and Brunton, Steven L. and Kutz, J. Nathan},
title = {Time-Delay Observables for Koopman: Theory and Applications},
journal = {SIAM J. Appl. Dyn. Syst.},
fjournal = {SIAM Journal on Applied Dynamical Systems},
volume = {19},
number = {2},
pages = {886-917},
year = 2020
}

@article{vlachos,
author={Vlachos, Ioannis and Kugiumtzis, Dimitris},
title={Nonuniform state-space reconstruction and coupling detection},
journal={Phys. Rev. E},
fjournal={Physical Review E},
volume={82},
pages={016207},
year=2010
}

@article{palus,
author={Palu\u{s}, Milan and Krakovsk\'{a}, Anna and Jakubik, Jozef and Chvostekov\'{a}, Martina},
title={Causality, dynamical systems and the arrow of time},
journal={Chaos},
volume={28},
pages={075307},
year=2018
}

@article{lozano,
author={Loz\'{a}no-Duran, Adri\'{a}n and Arranz, Gonzalo},
title={Information-theoretic formulation of dynamical systems: {C}ausality, modeling, and control},
journal={Phys. Rev. Research},
volume={4},
pages={023195},
year=2022
}

@article{kassam,
author = {Kassam, Aly-Khan and Trefethen, Lloyd N.},
title = {Fourth-Order Time-Stepping for Stiff PDEs},
journal = {SIAM J. Sci. Comp.},
fjournal = {SIAM Journal on Scientific Computing},
volume = {26},
number = {4},
pages = {1214-1233},
year = 2005
}
