\begin{thebibliography}{10}

\bibitem{taira}
K.~Taira, S.L. Brunton, S.T.M. Dawson, C.W. Rowley, T.~Colonius, B.J. McKeon,
  O.T. Schmidt, S.~Gordeyev, V.~Theofilis, and L.S. Ukeiley.
\newblock Modal analysis of fluid flows: An overview.
\newblock {\em AIAA}, 55:4013--4041, 2017.

\bibitem{lusch}
B.~Lusch, J.~N. Kutz, and S.~L. Brunton.
\newblock Deep learning for universal linear embeddings of nonlinear dynamics.
\newblock {\em Nature Comm.}, 9:4950, 2018.

\bibitem{azencot}
O.~Azencot, N.~B. Erichson, V.~Lin, and M.~Mahoney.
\newblock Forecasting sequential data using consistent koopman autoencoders.
\newblock In Hal~Daumé III and Aarti Singh, editors, {\em Proceedings of the
  37th International Conference on Machine Learning}, volume 119 of {\em
  Proceedings of Machine Learning Research}, pages 475--485. PMLR, 2020.

\bibitem{lago_dldmd}
D.~J. Alford-Lago, C.~W. Curtis, A.~T. Ihler, and O.~Issan.
\newblock Deep learning enhanced dynamic mode decomposition.
\newblock {\em Chaos}, 32:033116, 2022.

\bibitem{arbabi}
H.~Arbabi and I.~Mezic.
\newblock Ergodic theory, dynamic mode decomposition, and computation of
  spectral properties of the {K}oopman operator.
\newblock {\em SIAM Appl. Dyn. Sys.}, 16:2096--2126, 2017.

\bibitem{clainche}
Soledad Le~Clainche and Jos\'{e}~M. Vega.
\newblock Higher order dynamic mode decomposition.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 16(2):882--925,
  2017.

\bibitem{duraisamy}
Shaowu Pan and Karthik Duraisamy.
\newblock {On the structure of time-delay embedding in linear models of
  non-linear dynamical systems}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  30(7):073135, 07 2020.

\bibitem{champion2}
Kathleen~P. Champion, Steven~L. Brunton, and J.~Nathan Kutz.
\newblock Discovery of nonlinear multiscale systems: Sampling strategies and
  embeddings.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 18(1):312--333,
  2019.

\bibitem{kutz4}
Mason Kamb, Eurika Kaiser, Steven~L. Brunton, and J.~Nathan Kutz.
\newblock Time-delay observables for koopman: Theory and applications.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 19(2):886--917,
  2020.

\bibitem{curtis_dldmd}
Christopher~W. Curtis, D.~Jay Alford-Lago, Erik Bollt, and Andrew Tuma.
\newblock {Machine learning enhanced Hankel dynamic-mode decomposition}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  33(8):083133, 08 2023.

\bibitem{bollt2}
A.~A.~R. AlMomani, Jie Sun, and Erik~M. Bollt.
\newblock How entropic regression beats the outliers problem in nonlinear
  system identification.
\newblock {\em Chaos}, 30:013107, 2020.

\bibitem{schreiber}
Thomas Schreiber.
\newblock Measuring information transfer.
\newblock {\em Phys. Rev. Lett.}, 85:461--464, Jul 2000.

\bibitem{bollt}
Jie Sun, Dane Taylor, and Erik~M. Bollt.
\newblock Causal network inference by optimal causation entropy.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 14(1):73--106, 2015.

\bibitem{idtxl2}
Leonardo Novelli, Patricia Wollstadt, Pedro Mediano, Michael Wibral, and
  Joseph~T. Lizier.
\newblock {Large-scale directed network inference with multivariate transfer
  entropy and hierarchical statistical testing}.
\newblock {\em Network Neuroscience}, 3(3):827--847, 2019.

\bibitem{lozano}
Adri\'{a}n Loz\'{a}no-Duran and Gonzalo Arranz.
\newblock Information-theoretic formulation of dynamical systems: {C}ausality,
  modeling, and control.
\newblock {\em Phys. Rev. Research}, 4:023195, 2022.

\bibitem{vlachos}
Ioannis Vlachos and Dimitris Kugiumtzis.
\newblock Nonuniform state-space reconstruction and coupling detection.
\newblock {\em Phys. Rev. E}, 82:016207, 2010.

\bibitem{faes}
Luca Faes, Giandomenico Nollo, and Alberto Porta.
\newblock Information-based detection of nonlinear granger causality in
  multivariate processes via a nonuniform embedding technique.
\newblock {\em Phys. Rev. E}, 83:051112, May 2011.

\bibitem{brunton_havok}
S.L. Brunton, B.W. Brunton, J.L. Proctor, , E.~Kaiser, and J.N. Kutz.
\newblock Chaos as an intermittently forced linear system.
\newblock {\em Nature Comm.}, 8, 2017.

\bibitem{granger}
C.~W.~J. Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica}, 37(3):424--438, 1969.

\bibitem{robinson}
J.C. Robinson.
\newblock {\em Infinite Dimensional Dynamical Systems}.
\newblock Cambridge University Press, Cambridge, UK, 2001.

\bibitem{citanovic}
N.~B. Budanur, P.~Cvitanovi\ifmmode~\acute{c}\else \'{c}\fi{}, R.~L.
  Davidchack, and E.~Siminos.
\newblock Reduction of so(2) symmetry for spatially extended dynamical systems.
\newblock {\em Phys. Rev. Lett.}, 114:084102, Feb 2015.

\bibitem{kassam}
AK~Kassam and L.N. Trefethen.
\newblock Fourth-order time-stepping for stiff {PDE}s.
\newblock {\em SIAM J. Sci. Comp.}, 26:1214--1233, 2005.

\bibitem{berkooz}
G.~Berkooz, P.~Holmes, J.L. Lumley, and C.W. Rowley.
\newblock {\em Turbulence, Coherent Structures, Dynamical Systems, and
  Symmetry}.
\newblock Cambridge University Press, Cambridge, UK, 2012.

\end{thebibliography}
