This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: er_dmd.aux
The style file: unsrt.bst
Database file #1: ionosphere_bib.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            580 strings with 6824 characters,
and the built_in function-call counts, 5119 in all, are:
= -- 444
> -- 247
< -- 2
+ -- 90
- -- 69
* -- 401
:= -- 839
add.period$ -- 64
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 203
empty$ -- 487
format.name$ -- 69
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 23
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 401
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 23
write$ -- 235
