\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Main Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Headings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subheadings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub-subheadings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numbering and spacing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists of Items}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numbered and lettered list}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulleted and unnumbered list}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems and Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proofs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{4}{}\protected@file@percent }
\newlabel{this}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations and Photographs}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeled tree {\it  T}.}}{4}{}\protected@file@percent }
\newlabel{fig2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{4}{}\protected@file@percent }
\newlabel{RF1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bifurcating response curves of system $\alpha =0.5, \beta =1.8; \delta =0.2, \gamma =0$: (a) $\mu =-1.3$; and (b) $\mu =0.3$.}}{5}{}\protected@file@percent }
\newlabel{fig1}{{2}{5}}
\citation{Golub89}
\citation{Hall97}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of tests for WFF triple NA = 5, or NA = 8.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross-references}{6}{}\protected@file@percent }
\citation{Lie00}
\citation{Lie01}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{Appendix\nobreakspace  {}A.\hskip .5em\relax }{7}{}\protected@file@percent }
\newlabel{that}{{A.1}{7}}
\bibcite{Golub89}{{1}{1989}{{Golub \& Van Loan}}{{}}}
\bibcite{Hall97}{{2}{1997}{{Haller {\it  et al.}}}{{}}}
\bibcite{Lie00}{{3}{2000}{{Lie \& Wang}}{{}}}
\bibcite{Lie01}{{4}{2001}{{Lie \& Wang}}{{}}}
\bibcite{Par99}{{5}{1999}{{Parssinen {\it  et al.}}}{{}}}
\bibcite{EKF_DrLeung3}{{6}{1999}{{Zhu~\& Leung}}{{}}}
\newlabel{eof}{{1}{8}}
\gdef \@abspage@last{8}
