\relax 
\citation{best03,pier02,jame02}
\citation{weis94}
\citation{gupt97}
\citation{jarl88,rich60}
\citation{bill91}
\citation{chur90}
\citation{benh93}
\citation{bake72}
\citation{hobb92,bria84}
\citation{brow88}
\citation{lodh74}
\citation{dani73}
\citation{davi93,rene96}
\citation{best03}
\citation{best03}
\bibstyle{ws-ijbc}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B\kern -.05em{I}\kern -.025em{B}\kern -.08em\TeX  {} Database Entries}{1}{}\protected@file@percent }
\newlabel{eof}{{2}{1}}
\gdef \@abspage@last{1}
